minecraft.simpleversion=1.14.1
minecraft.version=com.mojang:minecraft:1.14.1
fabric.mappings=net.fabricmc:yarn:1.14.1+build.1
fabric.loader=net.fabricmc:fabric-loader:0.4.7+build.147
fabric.api=net.fabricmc.fabric-api:fabric-api:0.3.0-pre+build.156

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
