minecraft.simpleversion=1.14-Snapshot
minecraft.version=com.mojang:minecraft:19w06a
fabric.mappings=net.fabricmc:yarn:19w06a.4
fabric.loader=net.fabricmc:fabric-loader:0.3.5.106
fabric.api=net.fabricmc:fabric:0.2.0.92

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
