minecraft.version=1.12
minecraft.mappings=snapshot_20170615
forge.version=14.21.0.2330

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.2.1

jei.version=4.6.0.61

maven.url=file:///home/www/maven.cil.li/web
