minecraft.version=1.10.2
minecraft.mappings=stable_29
forge.version=12.18.3.2234

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.3.0

jei.version=3.14.4.404

maven.url=file:///home/www/maven.cil.li/web

curse.project.id=238603
curse.project.releaseType=release
