minecraft.simpleversion=1.14-Snapshot
minecraft.version=com.mojang:minecraft:19w03c
fabric.mappings=net.fabricmc:yarn:19w03c.6
fabric.loader=net.fabricmc:fabric-loader:0.3.3.101
fabric.api=net.fabricmc:fabric:0.1.4.78

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
