minecraft.version=1.11
minecraft.mappings=snapshot_20161203
forge.version=13.19.0.2178

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=0.9.0

jei.version=4.0.4.199

maven.url=file:///home/www/maven.cil.li/web
