minecraft.version=1.11.2
minecraft.mappings=snapshot_20170219
forge.version=13.20.0.2233

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.4.0

jei.version=4.2.4.229

curse.project.id=238603
curse.project.releaseType=release
