minecraft.version=1.9.4
minecraft.mappings=snapshot_20160518
forge.version=12.17.0.1909-1.9.4

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=0.9.0

jei.version=3.4.0.204

maven.url=file:///home/www/maven.cil.li/web
