minecraft.version=1.12
minecraft.mappings=snapshot_20170629
forge.version=14.21.1.2387

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.3.1

jei.version=4.7.0.68

curse.project.id=238603
curse.project.releaseType=release
