minecraft.version=1.7.10
forge.version=10.13.4.1566-1.7.10

mod.version=0.6.1

bluepower.version=0.2.962
projectred.version=1.7.10-4.7.0pre9.52
qmunitylib.version=0.2.118

maven.url=file:///home/www/maven.cil.li/web
