minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1808

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=0.9.0

jei.version=2.28.18.186

maven.url=file:///home/www/maven.cil.li/web
