minecraft.simpleversion=1.14-Snapshot
minecraft.version=com.mojang:minecraft:1.14 Pre-Release 4
fabric.mappings=net.fabricmc:yarn:1.14 Pre-Release 4+build.2
fabric.loader=net.fabricmc:fabric-loader:0.4.1+build.126
fabric.api=net.fabricmc:fabric:0.2.7+build.123

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
