minecraft.version=1.12.2
minecraft.mappings=snapshot_20180711
forge.version=14.23.4.2732

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

jei.version=4.11.0.202

curse.project.id=238603
curse.project.releaseType=release
