minecraft.simpleversion=1.14-Snapshot
minecraft.version=com.mojang:minecraft:18w50a
fabric.mappings=net.fabricmc:yarn:18w50a.72
fabric.loader=net.fabricmc:fabric-loader:0.3.0.74
fabric.api=net.fabricmc:fabric:0.1.2.63

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
